# CoinTrack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baran/cointrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baran/cointrack/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/baran/cointrack/model/: CryptoModel.java
app/src/main/java/com/baran/cointrack/service/: CryptoApi.java
app/src/main/java/com/baran/cointrack/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/test/java/com/baran/cointrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
